# WinFormsProj

./: Shop Sphere  VisualCsProject.sln
AdminProduct/: Form1.Designer.cs  Form1.cs  Program.cs
DTOS/: AdminProductDTO.cs  ClientProductDTO.cs  CreatCategoryDTO.cs  CustomerDTO.cs  DTOS.csproj  OrderDTO.cs
DbCont/: DbCont.csproj  ProCon.cs
DbCont/Migrations/: 20240901154211_create.Designer.cs  20240901154211_create.cs  ProConModelSnapshot.cs
Images/: images.jfif
Infrastructure/: CategoryRepository.cs  CustomerRepository.cs  Infrastructure.csproj  OrderRepository.cs  ProductRepository.cs
MainAPP/: MainAPP.csproj
MainAPP/Contracts/: ICategoryRepo.cs  ICustomerRepo.cs  IOrderRepo.cs  IProductRepo.cs
MainAPP/Mapp/: AutoMapperPro.cs
MainAPP/SERVICES/: CategoryServices.cs  CustomerServices.cs  ICategoryServices.cs  ICustomerServices.cs  IOrderServices.cs  IProductServices.cs  OrderServices.cs  ProductServices.cs
Models/: Category.cs  Customer.cs  OrderM.cs  Product.cs
PresentationFinal/: AdminCategory.Designer.cs  AdminCategory.cs  AdminInterface.Designer.cs  AdminInterface.cs  AdminProduct.Designer.cs  AdminProduct.cs  AdminProduct.resx  AutoFac.cs  Category_Details.Designer.cs  Category_Details.cs  Category_Details.resx  Client Controller.Designer.cs  Client Controller.cs  Client Controller.resx  CustomerDetails.Designer.cs  CustomerDetails.cs  CustomerInsertion.Designer.cs  CustomerInsertion.cs  CustomerInsertion.resx  OrderDetails.Designer.cs  OrderDetails.cs  OrderDetails.resx  PresentationFinal.csproj  Product Details.Designer.cs  Product Details.cs  Product Details.resx  Program.cs  Sign In.Designer.cs  Sign In.cs  Sign In.resx
PresentationFinal/Properties/: Resources.Designer.cs
VisualCsProject/: AddPro.csproj  AutoFac.cs  Program.cs
